replicaCount: 2
revisionHistoryLimit: 3

image:
  repository: lmenezes/cerebro
  tag: 0.8.1
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  labels:
    k8s-app: elasticsearch-logging-cerebro
    kubernetes.io/name: "Cerebro"
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx-internal"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/acme-challenge-type: "dns01"
    certmanager.k8s.io/acme-dns01-provider: "route53"
    external-dns.alpha.kubernetes.io/hostname: cerebro.eks.CLUSTER_DNS
    external-dns.alpha.kubernetes.io/target: internal.nginx.eks.CLUSTER_DNS
  path: /
  hosts:
    - cerebro.eks.CLUSTER_DNS
  tls:
    - secretName: cerebro-crt
      hosts:
      - cerebro.eks.CLUSTER_DNS

config:
  basePath: '/'
  restHistorySize: 50
  hosts:
    - host: http://elasticsearch-logging-coordinator:9200
      name: "EFK Cluster"